annotated-types==0.7.0
anyio==4.5.2
appnope==0.1.4
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
blis==0.7.4
catalogue==1.0.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.2
cryptography==44.0.2
cymem==2.0.6
debugpy==1.8.13
decorator==5.2.1
dnspython==2.6.1
docx2txt==0.9
email_validator==2.2.0
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#sha256=06c80936324012d1223291d2af41a5229e746dc2dee8fe31a532666ee3d18aaa
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.115.12
fastapi-cli==0.0.7
filelock==3.16.1
fsspec==2025.3.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.29.3
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.12
nest-asyncio==1.6.0
networkx==3.1
nltk==3.9.1
numpy==1.23.5
packaging==24.2
pandas==1.1.5
parso==0.8.4
pdf2image==1.17.0
pdfminer.six==20201018
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
plac==1.1.3
platformdirs==4.3.6
preshed==3.0.6
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyMuPDF==1.24.11
PyPDF2==3.0.1
pyresparser==1.0.6
pyrsistent==0.20.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.3.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rich-toolkit==0.14.1
rpds-py==0.20.1
safetensors==0.5.3
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
spacy==2.3.5
srsly==1.0.5
stack-data==0.6.3
starlette==0.44.0
sympy==1.13.3
thinc==7.4.6
tokenizers==0.20.3
torch==2.2.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.46.3
typer==0.15.2
typing_extensions==4.13.0
urllib3==2.2.3
uvicorn==0.33.0
uvloop==0.21.0
wasabi==0.8.2
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.1
wget==3.2
zipp==3.20.2
